<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Units inside!</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />

		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="js/script.js"></script>
		<script src="https://hst-api.wialon.com/wsdk/script/wialon.js"></script>
	</head>
	<body>
		<div id="main">
			Token: <input type="text" id="token" value=""/>
			<input type="button" value="Process" id="login"/>
		</div>
		<div id="result"></div>
	</body>
</html>
